<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WExplorer</class>
 <widget class="QWidget" name="WExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidgetClient"/>
     </item>
     <item row="0" column="1">
      <widget class="QListWidget" name="listWidgetServer"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
